T__0=1
FIN=2
PLUS=3
MINUS=4
TIMES=5
DIV=6
EQUALS=7
GATO=8
DOLLAR=9
DOBLEPUNTO=10
ANDPERSON=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
IGUAL=17
DISTINTO=18
MAYOR=19
MENOR=20
MAYORIGUAL=21
MENORIGUAL=22
AND=23
OR=24
NOT=25
PRINT=26
IF=27
ELSE=28
ELSEIF=29
NUM=30
VUL=31
V=32
ID=33
NUMBER=34
STRING=35
CHAR=36
WS=37
SALTO=38
TRUE=39
FALSE=40
WHILE=41
'hiram'=1
';'=2
'+'=3
'-'=4
'*'=5
'/'=6
'='=7
'#'=8
'$'=9
':'=10
'&'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'&&'=23
'||'=24
'!'=25
'printPlease'=26
'if'=27
'else'=28
'elseif'=29
'num'=30
'vul'=31
'v'=32
'\n'=38
'true'=39
'false'=40
'mien'=41
