token literal names:
null
'hiram'
'++'
'--'
'+='
'-='
';'
'+'
'-'
'*'
'/'
'='
'#'
'$'
':'
'&'
','
'('
')'
'{'
'}'
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'printPlease'
'if'
'else'
'elseif'
'mien'
'num'
'vul'
'v'
null
null
null
null
null
'\n'
'true'
'false'
null
'%'

token symbolic names:
null
null
null
null
null
null
FIN
PLUS
MINUS
TIMES
DIV
EQUALS
GATO
DOLLAR
DOBLEPUNTO
ANDPERSON
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
IGUAL
DISTINTO
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
AND
OR
NOT
PRINT
IF
ELSE
ELSEIF
WHILE
NUM
VUL
V
ID
NUMBER
STRING
CHAR
WS
SALTO
TRUE
FALSE
DIGIT
RESI

rule names:
prog
content
declaration
declarationAndAssignament
assignment
whileStatement
ifStatement
ifContent
elseifContent
elseContent
condition
trueOrFalse
logicalExpression
relationalExpression
printPlease
concat
atom
incre
decre
masi
menosi
exp
dataType
simbolos


atn:
[4, 1, 47, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 8, 5, 8, 142, 8, 8, 10, 8, 12, 8, 145, 9, 8, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 169, 8, 12, 10, 12, 12, 12, 172, 9, 12, 3, 12, 174, 8, 12, 1, 12, 1, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 216, 8, 15, 11, 15, 12, 15, 217, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 2, 24, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 38, 39, 1, 0, 44, 45, 1, 0, 27, 28, 1, 0, 21, 26, 2, 0, 7, 7, 16, 16, 1, 0, 9, 10, 1, 0, 7, 8, 1, 0, 35, 37, 1, 0, 7, 10, 305, 0, 48, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 53, 5, 19, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 20, 0, 0, 57, 1, 1, 0, 0, 0, 58, 70, 3, 4, 2, 0, 59, 70, 3, 6, 3, 0, 60, 70, 3, 8, 4, 0, 61, 70, 3, 12, 6, 0, 62, 70, 3, 10, 5, 0, 63, 70, 3, 28, 14, 0, 64, 70, 3, 44, 22, 0, 65, 70, 3, 34, 17, 0, 66, 70, 3, 36, 18, 0, 67, 70, 3, 38, 19, 0, 68, 70, 3, 40, 20, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 44, 22, 0, 72, 74, 7, 0, 0, 0, 73, 75, 3, 46, 23, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 6, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 44, 22, 0, 80, 81, 7, 0, 0, 0, 81, 83, 5, 11, 0, 0, 82, 84, 3, 42, 21, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 5, 6, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 90, 5, 11, 0, 0, 90, 92, 3, 42, 21, 0, 91, 93, 5, 6, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 5, 18, 0, 0, 98, 102, 5, 19, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 20, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 14, 7, 0, 113, 124, 5, 20, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 20, 0, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 20, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 24, 12, 0, 153, 154, 5, 29, 0, 0, 154, 157, 3, 20, 10, 0, 155, 157, 3, 22, 11, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 7, 1, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 6, 12, -1, 0, 161, 162, 5, 17, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 18, 0, 0, 164, 174, 1, 0, 0, 0, 165, 170, 3, 26, 13, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 26, 13, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 184, 1, 0, 0, 0, 175, 178, 10, 3, 0, 0, 176, 177, 7, 2, 0, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 18, 0, 0, 190, 200, 1, 0, 0, 0, 191, 196, 3, 42, 21, 0, 192, 193, 7, 3, 0, 0, 193, 195, 3, 42, 21, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 30, 0, 0, 202, 206, 5, 17, 0, 0, 203, 207, 5, 40, 0, 0, 204, 207, 3, 42, 21, 0, 205, 207, 3, 30, 15, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 18, 0, 0, 209, 211, 5, 6, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 215, 3, 32, 16, 0, 213, 214, 7, 4, 0, 0, 214, 216, 3, 32, 16, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 222, 5, 40, 0, 0, 220, 222, 3, 42, 21, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 226, 5, 2, 0, 0, 225, 227, 5, 6, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 231, 5, 3, 0, 0, 230, 232, 5, 6, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 3, 32, 16, 0, 236, 238, 5, 6, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 32, 16, 0, 242, 244, 5, 6, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 6, 21, -1, 0, 246, 247, 5, 17, 0, 0, 247, 248, 3, 42, 21, 0, 248, 250, 5, 18, 0, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 263, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 18, 0, 0, 258, 263, 1, 0, 0, 0, 259, 263, 5, 39, 0, 0, 260, 263, 5, 41, 0, 0, 261, 263, 5, 38, 0, 0, 262, 245, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 6, 0, 0, 265, 266, 5, 47, 0, 0, 266, 274, 3, 42, 21, 7, 267, 268, 10, 5, 0, 0, 268, 269, 7, 5, 0, 0, 269, 274, 3, 42, 21, 6, 270, 271, 10, 4, 0, 0, 271, 272, 7, 6, 0, 0, 272, 274, 3, 42, 21, 5, 273, 264, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 7, 7, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 7, 8, 0, 0, 281, 47, 1, 0, 0, 0, 32, 53, 69, 74, 77, 83, 86, 92, 102, 124, 132, 137, 143, 149, 156, 170, 173, 180, 184, 196, 199, 206, 210, 217, 221, 226, 231, 237, 243, 250, 262, 273, 275]