FIN=1
PLUS=2
MINUS=3
TIMES=4
DIV=5
EQUALS=6
GATO=7
DOLLAR=8
DOBLEPUNTO=9
ANDPERSON=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
IGUAL=16
DISTINTO=17
MAYOR=18
MENOR=19
MAYORIGUAL=20
MENORIGUAL=21
AND=22
OR=23
NOT=24
PRINT=25
IF=26
ELSE=27
ELSEIF=28
WHILE=29
NUM=30
VUL=31
V=32
ID=33
NUMBER=34
STRING=35
CHAR=36
WS=37
SALTO=38
TRUE=39
FALSE=40
DIGIT=41
RESI=42
';'=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'#'=7
'$'=8
':'=9
'&'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'!'=24
'printPlease'=25
'if'=26
'else'=27
'elseif'=28
'mien'=29
'num'=30
'vul'=31
'v'=32
'\n'=38
'true'=39
'false'=40
'%'=42
