FIN=1
PLUS=2
MINUS=3
TIMES=4
DIV=5
EQUALS=6
GATO=7
DOLLAR=8
DOBLEPUNTO=9
ANDPERSON=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
PRINT=16
IF=17
NUM=18
VUL=19
V=20
ID=21
NUMBER=22
STRING=23
CHAR=24
WS=25
SALTO=26
IGUAL=27
DISTINTO=28
MAYOR=29
MENOR=30
MAYORIGUAL=31
MENORIGUAL=32
AND=33
OR=34
NOT=35
TRUE=36
FALSE=37
';'=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'#'=7
'$'=8
':'=9
'&'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'printPlease'=16
'if'=17
'num'=18
'vul'=19
'v'=20
'\n'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
'!'=35
'true'=36
'false'=37
