FIN=1
PLUS=2
MINUS=3
TIMES=4
DIV=5
EQUALS=6
GATO=7
DOLLAR=8
DOBLEPUNTO=9
ANDPERSON=10
COMMA=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
IGUAL=16
DISTINTO=17
MAYOR=18
MENOR=19
MAYORIGUAL=20
MENORIGUAL=21
AND=22
OR=23
NOT=24
PRINT=25
IF=26
ELSE=27
ELSEIF=28
NUM=29
VUL=30
V=31
ID=32
NUMBER=33
STRING=34
CHAR=35
WS=36
SALTO=37
TRUE=38
FALSE=39
';'=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'#'=7
'$'=8
':'=9
'&'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'=='=16
'!='=17
'>'=18
'<'=19
'>='=20
'<='=21
'&&'=22
'||'=23
'!'=24
'printPlease'=25
'if'=26
'else'=27
'elseif'=28
'num'=29
'vul'=30
'v'=31
'\n'=37
'true'=38
'false'=39
