MAIN=1
IF=2
PRINT=3
TRUE=4
FALSE=5
ELSE=6
ELSEIF=7
INT=8
FLOAT=9
STRING=10
CHAR=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
FIN=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
EQUALS=21
ID=22
NUMBER=23
STRINGL=24
CHARL=25
IGUAL=26
DISTINTO=27
MAYOR=28
MENOR=29
MAYORIGUAL=30
MENORIGUAL=31
AND=32
OR=33
NOT=34
WS=35
'main'=1
'if'=2
'printf'=3
'true'=4
'false'=5
'else'=6
'elseif'=7
'int'=8
'float'=9
'string'=10
'char'=11
'('=12
')'=13
'{'=14
'}'=15
';'=16
'+'=17
'-'=18
'*'=19
'/'=20
'='=21
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'&&'=32
'||'=33
'!'=34
