MAIN=1
IF=2
PRINT=3
TRUE=4
FALSE=5
ELSE=6
ELSEIF=7
VOID=8
WHILE=9
INT=10
FLOAT=11
STRING=12
CHAR=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
FIN=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
EQUALS=23
ID=24
NUMBER=25
STRINGL=26
CHARL=27
IGUAL=28
DISTINTO=29
MAYOR=30
MENOR=31
MAYORIGUAL=32
MENORIGUAL=33
AND=34
OR=35
NOT=36
WS=37
'main'=1
'if'=2
'printf'=3
'true'=4
'false'=5
'else'=6
'elseif'=7
'void'=8
'while'=9
'int'=10
'float'=11
'string'=12
'char'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
