T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
FIN=6
PLUS=7
MINUS=8
TIMES=9
DIV=10
EQUALS=11
GATO=12
DOLLAR=13
DOBLEPUNTO=14
ANDPERSON=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
IGUAL=21
DISTINTO=22
MAYOR=23
MENOR=24
MAYORIGUAL=25
MENORIGUAL=26
AND=27
OR=28
NOT=29
PRINT=30
IF=31
ELSE=32
ELSEIF=33
WHILE=34
NUM=35
VUL=36
V=37
ID=38
NUMBER=39
STRING=40
CHAR=41
WS=42
SALTO=43
TRUE=44
FALSE=45
DIGIT=46
RESI=47
'hiram'=1
'++'=2
'--'=3
'+='=4
'-='=5
';'=6
'+'=7
'-'=8
'*'=9
'/'=10
'='=11
'#'=12
'$'=13
':'=14
'&'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'&&'=27
'||'=28
'!'=29
'printPlease'=30
'if'=31
'else'=32
'elseif'=33
'mien'=34
'num'=35
'vul'=36
'v'=37
'\n'=43
'true'=44
'false'=45
'%'=47
