token literal names:
null
'uyuy'
'uy'
'Bebesita'
'Brr'

token symbolic names:
null
FLOAT
INT
STRING
CHAR

rule names:
FLOAT
INT
STRING
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 30, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 0, 29, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 17, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 10, 5, 117, 0, 0, 10, 11, 5, 121, 0, 0, 11, 12, 5, 117, 0, 0, 12, 13, 5, 121, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 117, 0, 0, 15, 16, 5, 121, 0, 0, 16, 4, 1, 0, 0, 0, 17, 18, 5, 66, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 98, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 115, 0, 0, 22, 23, 5, 105, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 97, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 66, 0, 0, 27, 28, 5, 114, 0, 0, 28, 29, 5, 114, 0, 0, 29, 8, 1, 0, 0, 0, 1, 0, 0]