MAIN=1
IF=2
PRINT=3
TRUE=4
FALSE=5
INT=6
FLOAT=7
STRING=8
CHAR=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
FIN=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
EQUALS=19
ID=20
NUMBER=21
STRINGL=22
CHARL=23
IGUAL=24
DISTINTO=25
MAYOR=26
MENOR=27
MAYORIGUAL=28
MENORIGUAL=29
AND=30
OR=31
NOT=32
WS=33
'main'=1
'if'=2
'printf'=3
'true'=4
'false'=5
'int'=6
'float'=7
'string'=8
'char'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=24
'!='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'!'=32
