T__0=1
T__1=2
T__2=3
FIN=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
EQUALS=9
GATO=10
DOLLAR=11
DOBLEPUNTO=12
ANDPERSON=13
COMMA=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
IGUAL=19
DISTINTO=20
MAYOR=21
MENOR=22
MAYORIGUAL=23
MENORIGUAL=24
AND=25
OR=26
NOT=27
PRINT=28
IF=29
ELSE=30
ELSEIF=31
WHILE=32
NUM=33
VUL=34
V=35
ID=36
NUMBER=37
STRING=38
CHAR=39
WS=40
SALTO=41
TRUE=42
FALSE=43
'hiram'=1
'++'=2
'--'=3
';'=4
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'#'=10
'$'=11
':'=12
'&'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
'=='=19
'!='=20
'>'=21
'<'=22
'>='=23
'<='=24
'&&'=25
'||'=26
'!'=27
'printPlease'=28
'if'=29
'else'=30
'elseif'=31
'mien'=32
'num'=33
'vul'=34
'v'=35
'\n'=41
'true'=42
'false'=43
