T__0=1
FIN=2
PLUS=3
MINUS=4
TIMES=5
DIV=6
EQUALS=7
GATO=8
DOLLAR=9
DOBLEPUNTO=10
ANDPERSON=11
COMMA=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
PRINT=17
IF=18
NUM=19
VUL=20
V=21
ID=22
NUMBER=23
STRING=24
CHAR=25
WS=26
SALTO=27
IGUAL=28
DISTINTO=29
MAYOR=30
MENOR=31
MAYORIGUAL=32
MENORIGUAL=33
AND=34
OR=35
NOT=36
TRUE=37
FALSE=38
'hiram'=1
';'=2
'+'=3
'-'=4
'*'=5
'/'=6
'='=7
'#'=8
'$'=9
':'=10
'&'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'printPlease'=17
'if'=18
'num'=19
'vul'=20
'v'=21
'\n'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'!'=36
'true'=37
'false'=38
