T__0=1
T__1=2
MAIN=3
IF=4
PRINT=5
TRUE=6
FALSE=7
ELSE=8
ELSEIF=9
VOID=10
WHILE=11
INT=12
FLOAT=13
STRING=14
CHAR=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
FIN=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
EQUALS=25
ID=26
NUMBER=27
STRINGL=28
CHARL=29
IGUAL=30
DISTINTO=31
MAYOR=32
MENOR=33
MAYORIGUAL=34
MENORIGUAL=35
AND=36
OR=37
NOT=38
WS=39
'++'=1
'--'=2
'main'=3
'if'=4
'printf'=5
'true'=6
'false'=7
'else'=8
'elseif'=9
'void'=10
'while'=11
'int'=12
'float'=13
'string'=14
'char'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'&&'=36
'||'=37
'!'=38
