T__0=1
T__1=2
T__2=3
MAIN=4
IF=5
PRINT=6
TRUE=7
FALSE=8
ELSE=9
ELSEIF=10
VOID=11
WHILE=12
INT=13
FLOAT=14
STRING=15
CHAR=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
FIN=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
EQUALS=26
ID=27
NUMBER=28
STRINGL=29
CHARL=30
IGUAL=31
DISTINTO=32
MAYOR=33
MENOR=34
MAYORIGUAL=35
MENORIGUAL=36
AND=37
OR=38
NOT=39
DIGIT=40
RESI=41
WS=42
','=1
'++'=2
'--'=3
'main'=4
'if'=5
'printf'=6
'true'=7
'false'=8
'else'=9
'else if'=10
'void'=11
'while'=12
'int'=13
'float'=14
'string'=15
'char'=16
'('=17
')'=18
'{'=19
'}'=20
';'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&&'=37
'||'=38
'!'=39
'%'=41
