T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MAIN=6
IF=7
PRINT=8
TRUE=9
FALSE=10
ELSE=11
ELSEIF=12
VOID=13
WHILE=14
INT=15
FLOAT=16
STRING=17
CHAR=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
FIN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
EQUALS=28
ID=29
NUMBER=30
STRINGL=31
CHARL=32
IGUAL=33
DISTINTO=34
MAYOR=35
MENOR=36
MAYORIGUAL=37
MENORIGUAL=38
AND=39
OR=40
NOT=41
DIGIT=42
RESI=43
WS=44
','=1
'++'=2
'--'=3
'+='=4
'-='=5
'main'=6
'if'=7
'printf'=8
'true'=9
'false'=10
'else'=11
'else if'=12
'void'=13
'while'=14
'int'=15
'float'=16
'string'=17
'char'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'&&'=39
'||'=40
'!'=41
'%'=43
